{
  "name": "~TODO~",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview",
    "lint": "prettier src",
    "format": "prettier --write src"
  },
  "devDependencies": {
    "@firebase/app-types": "~0.6.3",
    "@sveltejs/adapter-static": "^1.0.0-next.20",
    "@sveltejs/kit": "next",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/line-clamp": "^0.2.1",
    "autoprefixer": "^10.3.6",
    "cssnano": "^5.0.8",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "firebase": "^9.1.1",
    "md5": "^2.3.0",
    "postcss": "^8.3.8",
    "postcss-load-config": "^3.1.0",
    "prettier": "~2.2.1",
    "prettier-plugin-svelte": "^2.4.0",
    "svelte": "^3.43.1",
    "svelte-icons": "link:../../../svelte-icons",
    "svelte-preprocess": "^4.9.7",
    "tailwindcss": "^2.2.16"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/kalam": "^4.5.0",
    "@fontsource/montserrat-alternates": "^4.5.0",
    "cookie": "^0.4.1",
    "tedis": "^0.1.12"
  }
}
